{
  "name": "todo-bff",
  "version": "0.0.1",
  "description": "Todo server",
  "main": "index.js",
  "type": "module",
  "types": "./model/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsc --watch | npx supervisor -i data -w ./dist/ -- ./dist/serve.js",
    "run": "npx supervisor -i data -w ./dist/ -- ./dist/serve.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^17.0.10",
    "@types/sqlite3": "^3.1.8",
    "@types/ws": "^8.2.2"
  },
  "dependencies": {
    "sqlite3": "^5.0.2",
    "ws": "^8.4.2",
    "@ubi-todo/shared": "../shared"
  }
}
